body{
    width: device-width;
    background-color: #1a1a1a;
    color: aliceblue;
}
nav p{
    float: right;
    margin-right: 50px;
}

.subject-heading {
    /* font-size: 80px; */
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    
}
.heading h1 {
    font-size: 80px;
    /* font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif; */
    font-family: 'Poppins', sans-serif;
    font-family: 'Syne', sans-serif;
  }

  .card {
    width: 800px;
    height: 200px;
    border: 1px solid rgba(255,255,255,.20);
    border-radius: 30px;
    
    background: rgb(13,13,13);
    /* box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(60, 60, 60); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
   }
   .card .items {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 50px; */
    font-family: 'Poppins', sans-serif;
    font-family: 'Syne', sans-serif;
    text-shadow: 2px 2px black;
    
   }
   .imageContainer {
    display: inline-block;
    position: relative;
    text-align: center;
    
 }
 .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 img {
    max-width: 60%;
    height: auto;
    transform-style: preserve-3d;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
 }
 img:hover {
    transform: rotateY(10deg) rotateX(10deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  img:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
  }
  
  img:hover:before {
    transform: translateX(-100%);
  }
  
  img:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    z-index: 1;
  }
  
 img:hover:after {
    transform: translateX(100%);
  }
 .forgap {
    margin-top: 100px;
 }                                                                                                                                                                         
 .forgap2 {
    margin-top: 50px;
 }

.slogan {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
 }
 .slogan img {
   width: 40px;
   height: auto;
 }


.books-image img {
    max-width: 200px;
    margin-top: 50px;
    margin-bottom: 30px;
}
/* .books-image img:hover {
  transform: translateX(00%);
} */


 ::-webkit-scrollbar{
   display: none;
}